{
  "name": "jsdoc-file",
  "version": "1.1.0",
  "description": "JSDoc plugin to create files inside directory of generated documentation (e.g. .nojekyll etc)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache --max-warnings 0 index.js \"src/**/*.js\"",
    "lint-error": "eslint --cache index.js \"src/**/*.js\"",
    "lint-all": "eslint --max-warnings 0 index.js \"src/**/*.js\"",
    "lint-all-error": "eslint index.js \"src/**/*.js\"",
    "test": "jest",
    "check": "npm run lint && npm test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gamtiq/jsdoc-file.git"
  },
  "keywords": [
    "jsdoc",
    "plugin",
    "create",
    "file",
    "directory",
    "write",
    "content",
    "documentation",
    "empty",
    ".nojekyll",
    "nojekyll"
  ],
  "author": "Denis Sikuler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamtiq/jsdoc-file/issues"
  },
  "homepage": "https://github.com/gamtiq/jsdoc-file#readme",
  "dependencies": {
    "makef": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-guard": "^2.1.0",
    "eslint-plugin-node": "^11.1.0",
    "fs-extra": "^10.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jsdoc": "^3.6.7"
  },
  "peerDependencies": {
    "jsdoc": ">=3.2.1"
  }
}
